# -------------- #
# Monitor config #
# -------------- #

# monitor=,preferred,auto,auto
monitor=eDP-1,1920x1080@60,0x0,1

# ---------------- #
# Default programs #
# ---------------- #

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = zen-browser

# ------- #
# General #
# ------- #

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # col.active_border = rgba(FF00FFFF) rgba(800080FF) 45deg
    col.active_border = rgba(FFFFFFFF)
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

# ----------- #
# Decorations #
# ----------- #

decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# ---------- #
# Animations #
# ---------- #

animations {
    enabled = yes, please :)

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# ------- #
# Dwindle #
# ------- #

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# ------ #
# Master #
# ------ #

master {
    new_status = master
}

# ---- #
# Misc #
# ---- #

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# ----- #
# Input #
# ----- #

input {
    kb_layout = us,ru,gr
    kb_variant =
    kb_model =
    kb_options =grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# -------- #
# Gestures #
# -------- #

gestures {
    workspace_swipe = false
}

