# --------- #
# Autostart #
# --------- #

exec-once = waybar & hyprpaper

exec-once = clipman store

# For Screen Share
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = systemctl --user start hyprpolkitagent
