# ---------------------- #
# Windows and Workspaces #
# ---------------------- #

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Start kitty floating and in the middle of the screen + opacity
windowrule = float, kitty
windowrule = size 900 600, kitty
windowrule = move 500 250, kitty
windowrule = opacity 0.9 0.8, ^(kitty)$
